spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:16857/userinfo
spring.datasource.username=application-client
spring.datasource.password=main-client.password
spring.ja.hibernate.ddl-auto=update